sonar.projectKey=apibank-sebastian
sonar.working.directory=C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank

3EF2FA55-C4B4-47F5-9F21-8A01C24465BB.sonar.projectKey=apibank-sebastian:3EF2FA55-C4B4-47F5-9F21-8A01C24465BB
3EF2FA55-C4B4-47F5-9F21-8A01C24465BB.sonar.projectName=Bank.Domain
3EF2FA55-C4B4-47F5-9F21-8A01C24465BB.sonar.projectBaseDir=C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain
3EF2FA55-C4B4-47F5-9F21-8A01C24465BB.sonar.sourceEncoding=utf-8
3EF2FA55-C4B4-47F5-9F21-8A01C24465BB.sonar.tests=
3EF2FA55-C4B4-47F5-9F21-8A01C24465BB.sonar.sources=\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain\\bin\\Debug\\net9.0\\Bank.Domain.deps.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain\\obj\\Debug\\net9.0\\Bank.Domain.sourcelink.json"

3EF2FA55-C4B4-47F5-9F21-8A01C24465BB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\10",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\2",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\4",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\6",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\8"
3EF2FA55-C4B4-47F5-9F21-8A01C24465BB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\10\\Issues.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\4\\Issues.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\6\\Issues.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\8\\Issues.json"
3EF2FA55-C4B4-47F5-9F21-8A01C24465BB.sonar.cs.scanner.telemetry=\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\0\\Telemetry.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\10\\Telemetry.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\2\\Telemetry.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\4\\Telemetry.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\6\\Telemetry.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\8\\Telemetry.json"

3EF2FA55-C4B4-47F5-9F21-8A01C24465BB.sonar.working.directory=C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\.sonar\\mod0
AA7DD109-A894-4587-8D7D-49A68B2C8A86.sonar.projectKey=apibank-sebastian:AA7DD109-A894-4587-8D7D-49A68B2C8A86
AA7DD109-A894-4587-8D7D-49A68B2C8A86.sonar.projectName=Bank.Domain.Tests
AA7DD109-A894-4587-8D7D-49A68B2C8A86.sonar.projectBaseDir=C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain.Tests
AA7DD109-A894-4587-8D7D-49A68B2C8A86.sonar.sourceEncoding=utf-8
AA7DD109-A894-4587-8D7D-49A68B2C8A86.sonar.sources=
AA7DD109-A894-4587-8D7D-49A68B2C8A86.sonar.tests=\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net9.0\\Bank.Domain.Tests.deps.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net9.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net9.0\\Bank.Domain.Tests.sourcelink.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain.Tests\\BankAccountTests.cs",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\Bank.Domain.Tests\\MSTestSettings.cs"

AA7DD109-A894-4587-8D7D-49A68B2C8A86.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\11",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\7",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\9"
AA7DD109-A894-4587-8D7D-49A68B2C8A86.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\11\\Issues.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\7\\Issues.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\9\\Issues.json"
AA7DD109-A894-4587-8D7D-49A68B2C8A86.sonar.cs.scanner.telemetry=\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\11\\Telemetry.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\7\\Telemetry.json",\
"C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\9\\Telemetry.json"

AA7DD109-A894-4587-8D7D-49A68B2C8A86.sonar.working.directory=C:\\Users\\Equipo\\Documents\\SebasFuentes\\lab-2025-i-cps-u1-01-csharp-SebastianFuentesAvalos\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=sebastianfuentes
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=3EF2FA55-C4B4-47F5-9F21-8A01C24465BB,AA7DD109-A894-4587-8D7D-49A68B2C8A86

